ent-M14FoodTinCucumber = консервированные огурчики
    .desc = Консервированные огурцы. Старые, очень старые огурцы. Удивительно, но они все еще съедобны.
ent-M14FoodTinCucumberTrash = пустая консерва
    .desc = Пустая консервная банка. Из неё можно получить немного металла.
ent-M14FoodTinGenericCan = консервированная универсальная банка
    .desc = Старая консервная банка. Этикетка давно стёрлась, поэтому вы не знаете, что внутри. Можно ли это есть?
ent-M14FoodTinGenericCanTrash = пустая консерва
    .desc = { ent-FoodTinBaseTrash.desc }
ent-M14FoodTinPea = консервированные бобы
    .desc = Консервированные бобы. Старые, очень старые бобёнки. Удивительно, но они все еще съедобны.
ent-M14FoodTinPeaTrash = пустая консерва
    .desc = { ent-M14FoodTinCucumberTrash.desc }
ent-M14FoodTinPorknbean = консервированная фасоль с свининой
    .desc = Консервированная фасоль с свининой. Удивительно, но это всё ещё съедобно.
ent-M14FoodTinPorknbeanTrash = пустая консерва
    .desc = { ent-M14FoodTinCucumberTrash.desc }
ent-M14FoodTinSaury = консервированная сайра
    .desc = Консервированная сайра. Удивительно, но это всё ещё съедобно.
ent-M14FoodTinSauryTrash = пустая консерва
    .desc = { ent-M14FoodTinCucumberTrash.desc }